#Connection pool config file
ip=127.0.0.1
port=3306
username=root
password=123456
initSize=10
maxSize=1024
dbname=chat
#Max Idle time default = 60s
maxIdleTime=60
#Max connection pool time out = 100s
maxConnectionTimeOut=100